* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
}

input{
    margin-top: 10px;
}

#title {
      font-weight: 400;
    line-height: 1.2;
    text-align: center;
    padding-top: 1em;
    font-size: 34px;
    padding-bottom: 0.25em;
}

#description {
    text-align: center;
    font-size: 1.125rem;
    margin-bottom: 1.5%;
}

body {
    background-color: lightblue;
    font-size: 1rem;
    font-weight: 400;
      font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(115deg,
            rgba(58, 58, 158, 0.8),
            rgba(136, 136, 206, 0.7)),
        url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#survey-form {
    width: 55%;
    margin: 0 auto 0 auto;
    background-color: #3f3f6c ;
    padding: 40px;
    border-radius: 0.25rem;
   
}

#name,
#dropdown,
#email,
#textarea,
#number {
    width: 100%;
    min-height: 2.5em;
    border-radius: 0.5em;
    color: black;
    margin-top: 10px;
    padding-left: 7px;
}

.form {
    padding-bottom: 20px;
}
option{color: black;}
span {
    font-size: 0.9rem;
    font-family: 'Times New Roman', Times, serif;
}

label {
    display: block;
    width: 100%;
    padding: 0.25em;
}

#submit {
    padding: 0.75rem;
    background: rgb(64, 156, 64);
    width: 100%;
    min-height: 3em;
    border-radius: 0.5em;
    display: block;
    border-radius: 2px;
    cursor: pointer;
}


input::placeholder{color: black;}
textarea::placeholder{color: black;}